/GetAccountCommentsVO_Test.java////////
/GetAccountServicePointsTest.java////////
/GetAddressFieldsVO_Test.java////////
/GetAddressTest.java////////
/GetAllAddressTest.java////////
/GetAllServicePointsTest.java////////
/GetAvailablePhoneNumbersVO_Test.java////////
/GetBrowseByAddressTest.java////////
/GetCodeTableCodeTest.java////////
/GetCollectionsInfoVO_Test.java////////
/GetCorpOperatorDetailsVO_Test.java////////
/GetCorpsetListVO_Test.java////////
/GetCustomerSummaryVO_Test.java////////
/GetEnterpriseOperatorTest.java////////
/GetEnterpriseSalesmanTest.java////////
/GetEquipmentDetailsVO_Test.java////////
/GetFeatureListTest.class////////
/GetFeatureListTest.java////////
/GetFinancialTest.java////////
/GetNewChangeOfServiceOrderTest.java////////
/GetNewInstallCustomerDetailsTest.java////////
/GetNewInstallOrderTest.java////////
/GetNewMoneyTransactionVO_Test.java////////
/GetOpenOrderGroupListTest.java////////
/GetOpenOrderGroupSummaryListTest.java////////
/GetOrderParamsListTest.java////////
/GetParamAcctngPerCloseVO_Test.java////////
/GetSiteDetailVO_Test.java////////
/GetTechJobsTest.java////////
/GetTelephonyServicesTest.java////////
/GetVideoEquipmentConstraintsVO_Test.java////////
/GetWIPConstraintsVO_Test.java////////
/GetWipOrderInfoVO_Test.java////////
/GetWorkTaskCodesTest.java////////
/GetCustomerConstraintsVO_Test.java////////
/GetCustomerDetailsVO_Test.java////////
/GetNewOrderTest.java////*////
/GetRateCodeDetailTest.java////////
/GetWipOrderSummaryListVO_Test.java////////
