/MainChangeOfService2.java////////
/MainGetTelephonyServices.java////////
/Main.java////////
/MainAssignEquipmentToAccount.java////////
/MainCancelSRO.java////////
/MainChangeOfService.java////////
/MainChangeUpgradeHold.java////////
/MainCreateEnterpriseSalesman.java////////
/MainCreateSite.java////////
/MainDemo.java////////
/MainGetAvailablePhoneNumbers.java////////
/MainInstall.java////////
/MainProspect.java////////
/MainProspectOffer.java////////
/MainProspectOfferNewSite.java////////
/MainReAssignTechJobsTest.java////////
/MainTechJobs.java////////
/MainUpdateCustData.java////////
/MainUpdateEnterpriseOperator.java////////
/MainUpdateEnterpriseSalesman.java////////
